# Converter

./: pom.xml
src/main/java/com/bash/serg/: Controller.java  Initializer.java  Main.java
src/main/java/com/bash/serg/converters/: Converter.java  FunkyCaseConverter.java  UpperCaseConverter.java
src/main/java/com/bash/serg/inputs/: ConsoleTextProvider.java  TextProvider.java  WindowTextProvider.java
src/main/java/com/bash/serg/outputs/: ConsoleAndWindowTextOutput.java  ConsoleTextOutput.java  TextOutput.java  WindowTextOutput.java
src/sample/: sample.fxml
src/sample/classes/: ApplicationTextProvider.java  ConsoleTextOutput.java  ConsoleTextProvider.java  FunkyCaseConverter.java  Main.java  UpperCaseConverter.java
src/sample/interfaces/: Converter.java  TextOutput.java  TextProvider.java
